<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.viewReportController">
   <children>
      <Button fx:id="btnTodayAttendence" layoutX="88.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnTodayAttendenceClickOnAction" text="Today Attendance" />
      <Button fx:id="btnFindStudentAttendence" layoutX="88.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnFindStudentAttendenceClicOnAction" text="Find Student Attendence" />
      <Button fx:id="btnDateRange" layoutX="88.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnDateRangeClickOnAction" text="Find Attendence Date Range" />
   </children>
</AnchorPane>
